<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <style>
        body {
            background-image: url('Alexander.png');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
           
        }

        .Überschrift {
            color: blueviolet;
            font-family: fantasy;
            font-size: 80px;
            margin-top: 50px;
            text-align: center;
            text-shadow:
                -1px -1px 0 black,
                 1px -1px 0 black,
                -1px  1px 0 black,
                 1px  1px 0 black;
        }

        .subtitle {
            color: rgb(0, 140, 255);
            font-family: sans-serif;
            font-size: 17px;
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
            line-height: 1.8;
            text-shadow:
                -1px -1px 0 black,
                 1px -1px 0 black,
                -1px  1px 0 black,
                 1px  1px 0 black;
        }

        .link1 {
            color: rgb(0, 38, 108);
            font-size: 30px;
            text-decoration: none;
        }

        .link1:hover {
            color: rgb(36, 66, 255);
        }

        .link2 {
            text-decoration: none;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>

    <h1 class="Überschrift">Über mich</h1>

    <h3 class="subtitle">
        Ich bin leidenschaftlicher Gamer, Content Creator und Hobby-Programmierer.<br>
        Ich gehe in die 7. Klasse und rede gerne über alles Mögliche.<br>
        Ich möchte später Webverwalter für das Seelenhaus e.V. werden.<br>
        Ich wurde am 14.05.2011 geboren.<br>
        Ich wohne in Eschwege, Deutschland.<br>
        Meine Muttersprache ist Deutsch, aber ich kann auch Englisch.<br>
        Ich programmiere in JavaScript, CSS und HTML.<br>
        Ich bin kreativ und beschäftige mich hobbymäßig mit Webdesign.
    </h3>

    <a class="link2" href="google.com">
        <h1 class="link1">[Home]</h1>
    </a>

</body>
</html>








